version: '3.1'

services:
    api:
        image:  nickpreston17/tpot-api_slim
        # command: gunicorn --bind 0.0.0.0:5000 wsgi:app
        deploy:
            replicas: 3
        # secrets:
        #     - db_password

    # nginx:
    #     image: lsapan/docker-swarm-demo-nginx
    #     ports:
    #         - 8000:80
    #     deploy:
    #         mode: global

    # redis:
    #     image: redis
    #     deploy:
    #         replicas: 1

secrets:
    db_password:
        external: true